VDS.Client/MainWindow.xaml

<Controls:MetroWindow x:Class="CIS681.Fall2012.VDS.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:data="clr-namespace:CIS681.Fall2012.VDS.Data"
                      xmlns:obj="clr-namespace:CIS681.Fall2012.VDS.Data.Objects"
                      xmlns:w="clr-namespace:CIS681.Fall2012.VDS.UI"
                      xmlns:System="clr-namespace:System;assembly=mscorlib"
                      Title="Virtual Display System"
                      Height="800" Width="1000" WindowStartupLocation="CenterScreen" TitleForeground="#999988"
                      SizeToContent="Manual">
    <DockPanel>
        <Menu DockPanel.Dock="Top" SnapsToDevicePixels="True" Margin="2,0,0,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Project" Command="New" CommandParameter="Project" InputGestureText="(None)"/>
                    <Separator/>
                    <MenuItem Header="_Diagram" Command="New" CommandParameter="Diagram"/>
                </MenuItem>
                <MenuItem Header="_Open">
                    <MenuItem Header="_Project" Command="Open"/>
                </MenuItem>
                <MenuItem Header="_Save">
                    <MenuItem Header="_Project" Command="Save"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" IsEnabled="False"/>
                <MenuItem Header="_Redo" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="23" DockPanel.Dock="Bottom" Background="{StaticResource GoogleGreenBrush}" x:Name="WinStatus">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Current Status :</TextBlock>
                    <TextBlock x:Name="CurrentStatus" Margin="5,0,0,0" Text="Offline"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Mouse Pos :</TextBlock>
                    <TextBlock x:Name="MousePos" Margin="5,0,5,0" Text="?,?"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TextBlock DockPanel.Dock="Left" Name="ProjectNameBlock" Margin="5" VerticalAlignment="Center" MouseDown="ProjectNameBlock_MouseDown">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
            CIS 681 - Fall 2012 - Untitled Project
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ProjectTabsGrid" Margin="0,10,0,0" Focusable="False" Background="Transparent"/>
            <StackPanel Grid.Column="1" Margin="25,25,25,0">
                <TextBlock Margin="0,10,0,10" FontSize="18" Text="Charts"/>
                <Separator Background="#11FFFFFF"/>
                <Expander Header="Models" Content="{StaticResource Model_PickupBox}" IsExpanded="True" Focusable="False"/>
                <!--<Expander Header="Connections" Content="{StaticResource Connection_PickupBox}" IsExpanded="True" Focusable="False"/>-->
                <Expander Header="Connections" IsExpanded="True">
                    <StackPanel>
                        <TextBlock Margin="0,10,0,10" TextWrapping="Wrap" Text="Current connection style :"/>
                        <ComboBox Name="CurrentConnectionType" SelectedIndex="0">
                        <ComboBoxItem>Composition</ComboBoxItem>
                        <ComboBoxItem>Inherience</ComboBoxItem>
                        <ComboBoxItem>Using</ComboBoxItem>
                        <ComboBoxItem>Aggregation</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Expander>
                <TextBlock Margin="0,10,0,10" FontSize="18" Text="Tips"/>
                <Separator Background="#11FFFFFF"/>
                <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="1. Drag the 'Handler' of a model to move it."/>
                <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="2. Double click on the handler to remove the model."/>
                <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="3. Double click on left Rotated Textblock to rename the project."/>
                <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="4. Double click on tab header to rename the diagram."/>
                <TextBlock Margin="0,0,0,10" TextWrapping="Wrap" Text="5. Use Hot-Key to speed up your operation!"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>