VDS.Client/Resources/UMLObjects/BasicDiagram.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:CIS681.Fall2012.VDS.UI.Objects"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../MetroStyles/Core.xaml"/>
        <ResourceDictionary Source="ModelItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Brush x:Key="ItemStroke">#FFD69436</Brush>
    <LinearGradientBrush x:Key="ItemBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FAFBE9" Offset="1" />
            <GradientStop Color="{StaticResource GoogleYellow}" Offset="0" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="BasicItemStyle" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource ItemBrush}"/>
        <Setter Property="Stroke" Value="{StaticResource ItemStroke}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeLineJoin" Value="Round"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>

    <!-- Generic -->
    <Style x:Key="GenericPath" TargetType="Path" BasedOn="{StaticResource BasicItemStyle}">
        <Setter Property="Data" Value="M0,0 H60 V40 H0 Z"/>
    </Style>
    <Style x:Key="Generic_DragThumb" TargetType="Path" BasedOn="{StaticResource GenericPath}">
        <Setter Property="IsHitTestVisible" Value="True"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>
    <!-- Template for model -->
    <Style TargetType="ui:ModelItem" x:Key="Generic">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ModelItem">
                    <Path Style="{StaticResource GenericPath}" ToolTip="{Binding Type}">
                        <ui:ModelItem.DragThumbTemplate>
                            <ControlTemplate>
                                <Path Style="{StaticResource Generic_DragThumb}"/>
                            </ControlTemplate>
                        </ui:ModelItem.DragThumbTemplate>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Package -->
    <Style x:Key="PackagePath" TargetType="Path" BasedOn="{StaticResource BasicItemStyle}">
        <Setter Property="Data" Value="M0,0 V5 H60 V40 H0 V5 H13 V0 Z"/>
    </Style>
    <Style x:Key="Package_DragThumb" TargetType="Path" BasedOn="{StaticResource PackagePath}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>
    <!-- Template for model -->
    <Style TargetType="ui:ModelItem" x:Key="Package">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ModelItem">
                    <Path Style="{StaticResource PackagePath}" ToolTip="{Binding Type}">
                        <ui:ModelItem.DragThumbTemplate>
                            <ControlTemplate>
                                <Path Style="{StaticResource Package_DragThumb}"/>
                            </ControlTemplate>
                        </ui:ModelItem.DragThumbTemplate>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Class -->
    <Style x:Key="ClassPath" TargetType="Path" BasedOn="{StaticResource BasicItemStyle}">
        <Setter Property="Data" Value="M0,0 H60 V40 H0 V10 H60 H0 Z"/>
    </Style>
    <Style x:Key="Class_DragThumb" TargetType="Path" BasedOn="{StaticResource ClassPath}">
        <Setter Property="IsHitTestVisible" Value="true"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="Stroke" Value="Transparent"/>
    </Style>
    <!-- Template for model -->
    <Style TargetType="ui:ModelItem" x:Key="Class">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:ModelItem">
                    <Path Style="{StaticResource ClassPath}" ToolTip="{Binding Type}">
                        <ui:ModelItem.DragThumbTemplate>
                            <ControlTemplate>
                                <Path Style="{StaticResource Class_DragThumb}"/>
                            </ControlTemplate>
                        </ui:ModelItem.DragThumbTemplate>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>