VDS.Client/Resources/UMLObjects/PickupItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CIS681.Fall2012.VDS.UI.Components"
                    xmlns:m="clr-namespace:CIS681.Fall2012.VDS.Data.Objects">
    <!-- Pickup Box -->
    <Style TargetType="{x:Type c:PickupItemsControl}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PickupItemsControl}">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True" Focusable="False">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,5,0,5" ItemHeight="{Binding Path=ItemSize.Height, RelativeSource={RelativeSource AncestorType=c:PickupItemsControl}}" ItemWidth="{Binding Path=ItemSize.Width, RelativeSource={RelativeSource AncestorType=c:PickupItemsControl}}" Focusable="False"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Items in Pickup Box -->    
    <Style TargetType="{x:Type c:PickupItem}">
        <Setter Property="Control.Padding" Value="10"/>
        <Setter Property="ContentControl.HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ContentControl.VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
        <Setter Property="ToolTip.HasDropShadow" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PickupItem}" >
                    <Grid>
                        <Rectangle Name="Border" StrokeThickness="1" StrokeDashArray="2" Fill="Transparent" SnapsToDevicePixels="True"/>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>