VDS.Client/Resources/Adorner/ConnectorAdorner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../MetroStyles/Core.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Connector Style -->
    <Style TargetType="{x:Type Thumb}" x:Key="ConnectorStyle">
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="7"/>
        <Setter Property="Cursor" Value="Cross"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <!-- transparent extra space makes connector easier to hit -->
                        <Rectangle Fill="Transparent" Margin="-2"/>
                        <Rectangle Fill="{StaticResource GoogleBlueBrush}" StrokeThickness="1" Stroke="Gray"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Detailed thumbs -->
    <Style TargetType="{x:Type Thumb}" x:Key="ConnectorStyle_Top" BasedOn="{StaticResource ConnectorStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    <Style TargetType="{x:Type Thumb}" x:Key="ConnectorStyle_Center" BasedOn="{StaticResource ConnectorStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Thumb}" x:Key="ConnectorStyle_Right" BasedOn="{StaticResource ConnectorStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Thumb}" x:Key="ConnectorStyle_Bottom" BasedOn="{StaticResource ConnectorStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style TargetType="{x:Type Thumb}" x:Key="ConnectorStyle_Left" BasedOn="{StaticResource ConnectorStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>